<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".VoiceTest_Activity" >

    <ListView
        android:id="@+id/conlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="52dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/wave1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/wave" />

            <ImageView
                android:id="@+id/wave2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/wave" />

            <ImageView
                android:id="@+id/wave3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/wave" />

            <ImageView
                android:id="@+id/btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/yy" />
        </RelativeLayout>

        <Button
            android:onClick="helponclick"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/help" />
    </LinearLayout>

</LinearLayout>